<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/nav-bar.js"></script>
	<script type="text/javascript" src="./js/tab-motos.js"></script>
	<link rel="icon" href="./images/icon_page.png">
	<link rel="stylesheet" href="./css/phone_motos.css">
	<link rel="stylesheet" href="./css/tablet_motos.css" media="(min-width: 600px)">
    <link rel="stylesheet" href="./css/desktop_motos.css" media="(min-width: 1024px)">
    <title>Motos Auteco</title>
</head>
<body>
	<header>
        <div id="mySidemenu" class="sidemenu">
            <a href="javascript:void(0)" class="close" onclick="closeSM()">&times;</a>
            <div class="sm-wrapper">
                <p><a href="motos.html">MOTOS</a></p>
                <p><a href="credito.html">CRÉDITO</a></p>
                <p><a href="#contact">CONTACTO</a></p>
                <p><a href="about_us.html">SOBRE NOSOTROS</a></p>
            </div>
        </div>
        <div id="pg-content">
            <div style="font-size: 30px; cursor: pointer; color:white" onclick="openSM()">&#9776</div>
        </div>
        <a href="index.html" class="logo"></a>
    </header>
	<div class="wrap">
		<ul class="tabs">
			<li><a href="#tab1"><span class="tab-text">Urbanas</span></a></li>
			<li><a href="#tab2"><span class="tab-text">Deportivas</span></a></li>
			<li><a href="#tab3"><span class="tab-text">Automáticas</span></a></li>
			<li><a href="#tab4"><span class="tab-text">Alta Gama</span></a></li>
		</ul>

		<div class="secciones">
			<article id="tab1">
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img urbana1"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img urbana2"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img urbana3"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img urbana4"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img urbana5"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img urbana6"></span>
					<div class="moto-card--description">

					</div>
				</div>
			</article>
			<article id="tab2">
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img deportiva1"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img deportiva2"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img deportiva3"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img deportiva4"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img deportiva5"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img deportiva6"></span>
					<div class="moto-card--description">

					</div>
				</div>
			</article>
			<article id="tab3">
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img automatica1"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img automatica2"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img automatica3"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img automatica4"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img automatica5"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img automatica6"></span>
					<div class="moto-card--description">

					</div>
				</div>
			</article>
			<article id="tab4">
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img altagama1"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img altagama2"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img altagama3"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img altagama4"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img altagama5"></span>
					<div class="moto-card--description">

					</div>
				</div>
				<div class="moto-card">
					<p class="moto-card--marca"></p>
					<span class="moto-card--img altagama6"></span>
					<div class="moto-card--description">

					</div>
				</div>
			</article>
		</div>
	</div>
</body>
</html>